# EmployeeInfo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_scale.xml  zoomout_scale.xml
app/src/main/res/drawable/: back1.xml  background1.xml  background2.xml  background5.xml  background_edt.xml  buttonbackground.xml  circleimg.xml  logout.xml  my_progressbar_inderterminate.xml  newhome.xml  numberback.xml  plain_back.xml  refresh.xml  spinner_background.xml  tableback.xml  tableback1.xml  tableback2.xml  tableback3.xml  testback.xml  textback.xml  titleback.xml
app/src/main/res/layout/: activity_attendance.xml  activity_compose.xml  activity_d_b_screen.xml  activity_dash_board.xml  activity_dummy.xml  activity_email.xml  activity_employee_details.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_product.xml  activity_product1.xml  activity_sent_mail_details_sceen.xml  activity_sent_mail_details_sceen2.xml  activity_splash.xml  activity_team_details1.xml  activity_team_list.xml  activity_work_plandetails.xml  activity_workplan_addnew.xml  app_bar_main_dash_board.xml  attendance.xml  certificatecustomview.xml  content_main_dash_board.xml  custom_sentmails.xml  customteamlist.xml  fragment.xml  fragment1.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  loanfragment.xml  nav_header_main_dash_board.xml  popup_layout.xml  sent_emails_fragment.xml  toolbar_one.xml
app/src/main/res/menu/: activity_main_dash_board_drawer.xml  activity_user_dashboard_drawer.xml  main_dash_board.xml  (+1 more)
(+43 files in other folders)
