<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:id="@+id/btnlay"
            android:background="@drawable/background1"
            android:orientation="horizontal"

            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:id="@+id/addnew"
android:visibility="gone"
                android:background="@drawable/buttonbackground"
                android:text="Add New"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ln0"

                android:layout_margin="10dp"
                android:divider="#000">

            </ListView>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>