<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:weightSum="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slider"
        android:layout_marginTop="-18dp"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#dee5c7"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edt"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_person_24" />

                <EditText
                    android:id="@+id/editusername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:hint="Enter Username"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edt"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_lock_24" />

                <EditText
                    android:id="@+id/editpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:hint="Enter Password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.example.employeeinfo.Others.MyCheckBoxFontStyle
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="27dp"
                    android:buttonTint="#000"
                    android:checked="false"
                    android:text="Remember me"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#000"
                    android:textColorHighlight="#3949AB"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:id="@+id/textView_forgotpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:visibility="visible"
                    android:text="Forgot Password?"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonbackground"
                android:gravity="center"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:id="@+id/txt_newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="New User?"
                android:textColor="#EB010A0E"
                android:textColorHighlight="#64888e"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>