<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">
    <com.example.employeeinfo.Others.MyTextViewFontStyle
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Employee ID :"
        android:textColor="#000"

        android:textStyle="bold"
        android:textSize="20sp"
        ></com.example.employeeinfo.Others.MyTextViewFontStyle>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_edt"
            android:layout_weight="0.7"
            android:hint="Enter Employee ID"
            android:paddingLeft="10dp"
            android:id="@+id/eid"></EditText>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Submit"
            android:textSize="18sp"
            android:id="@+id/subid"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:background="@drawable/buttonbackground"></Button>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lay1"
        android:layout_gravity="center"
        android:background="@drawable/background_edt"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="Personal\nInformation"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fragment2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.33"

                android:gravity="center"
                android:text="Family Details "

                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fragment3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.33"

                android:gravity="center"
                android:text="Education"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/fragment4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"

                android:gravity="center"
                android:text="Industry Courses"
                android:textAllCaps="false"

                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fragment5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:layout_weight="0.25"
                android:gravity="center"

                android:text="Leaves "
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/laonfragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.3"

                android:text="Experience"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fragment7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.20"
                android:gravity="center"
                android:text="Loan "
                android:textAllCaps="false"

                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>



</LinearLayout>