<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="visible"
        >
    <com.example.employeeinfo.Others.MyTextViewFontStyle
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center|left"
        android:text="Specialist Officer"/>
        <com.example.employeeinfo.Others.MyTextViewFontStyle
            android:layout_width="0dp"
            android:layout_weight="0.02"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:gravity="center"
            android:text=":"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:visibility="gone"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/rgp">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Yes"
                    android:id="@+id/yes"
                    android:textStyle="bold"
                    android:textColor="#000"></RadioButton>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="No"
                    android:id="@+id/no"
                    android:textStyle="bold"
                    android:textColor="#000"></RadioButton>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:visibility="visible"
        android:id="@+id/workid"
        android:orientation="vertical">
    <com.example.employeeinfo.Others.MyTextViewFontStyle
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Work Experience Details"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/tableback2"></com.example.employeeinfo.Others.MyTextViewFontStyle>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback"
                    android:text="Employer Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback"
                    android:text="From "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback"
                    android:text="To"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback"
                    android:text="Last Designation"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback"
                    android:text="Reason "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="BMC Bank"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:text="2018"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:text="2019"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="--"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="--"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:orientation="horizontal"
                >
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>

                <com.example.employeeinfo.Others.MyTextViewFontStyle
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableback1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center">

                </com.example.employeeinfo.Others.MyTextViewFontStyle>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>