<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <com.example.employeeinfo.Others.MyTextViewFontStyle
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Family Details"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:background="@drawable/tableback2">

    </com.example.employeeinfo.Others.MyTextViewFontStyle>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback"
                android:text="Age"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback"
                android:text="Gender"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback"
                android:text="Occupation"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback"
                android:text="Relationship"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="K.Sri Lakshmi"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="39 Years"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Female"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Home Maker"

                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Wife"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="K.Srikar"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="14 Years"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Male"

                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Student"

                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:text="Son"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            >
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            >
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>
            <com.example.employeeinfo.Others.MyTextViewFontStyle
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/tableback1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center">

            </com.example.employeeinfo.Others.MyTextViewFontStyle>

        </LinearLayout>




    </LinearLayout>
</HorizontalScrollView>
    </LinearLayout>
</LinearLayout>